<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRd-BZ-hB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-cX-IxR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Nnz-pE-izd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnz-pE-izd" id="tdO-Fv-fzP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1vk-cX-IxR" secondAttribute="bottom" id="0bZ-gV-wkB"/>
                            <constraint firstItem="1vk-cX-IxR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fb7-be-WhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vk-cX-IxR" secondAttribute="trailing" id="mUz-Rn-a8n"/>
                            <constraint firstItem="1vk-cX-IxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzI-CT-6IS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xag-a0-iKX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="CUU-4T-DEg">
                            <connections>
                                <action selector="editBoton:" destination="BYZ-38-t0r" id="PC5-99-2SO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WpB-jx-XhY">
                            <connections>
                                <segue destination="D1Y-Ld-gcu" kind="show" identifier="s" id="akl-bu-Dq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1vk-cX-IxR" id="u6z-qc-ELJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="ezq-cl-dMJ">
            <objects>
                <viewController id="D1Y-Ld-gcu" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcE-B2-ee2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-mM-fgS">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NzV-eZ-Nf4"/>
                                    <constraint firstAttribute="width" constant="280" id="mi7-xW-so8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-uo-F4B">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fux-zu-2LJ">
                                <rect key="frame" x="179.5" y="399" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="D1Y-Ld-gcu" eventType="touchUpInside" id="Esh-z5-MPf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-Tx-RaO">
                                <rect key="frame" x="67" y="348" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-By-jcp">
                                <rect key="frame" x="73" y="437" width="268" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="D1Y-Ld-gcu" eventType="touchUpInside" id="Bri-GY-WDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TRY-uo-F4B" firstAttribute="top" secondItem="Zyj-mM-fgS" secondAttribute="bottom" constant="20" id="LM8-Rv-xe9"/>
                            <constraint firstItem="fux-zu-2LJ" firstAttribute="top" secondItem="Le0-Tx-RaO" secondAttribute="bottom" constant="17" id="OKT-9p-6dJ"/>
                            <constraint firstItem="kcX-By-jcp" firstAttribute="trailing" secondItem="Le0-Tx-RaO" secondAttribute="trailing" constant="-6" id="R1t-yH-gWH"/>
                            <constraint firstItem="Zyj-mM-fgS" firstAttribute="centerX" secondItem="gfg-Gi-IVu" secondAttribute="centerX" id="TVh-7R-OpE"/>
                            <constraint firstItem="kcX-By-jcp" firstAttribute="centerX" secondItem="fux-zu-2LJ" secondAttribute="centerX" id="XrG-Pf-hIa"/>
                            <constraint firstItem="Le0-Tx-RaO" firstAttribute="leading" secondItem="gfg-Gi-IVu" secondAttribute="leading" constant="67" id="aWp-yp-aXH"/>
                            <constraint firstItem="fux-zu-2LJ" firstAttribute="centerX" secondItem="TRY-uo-F4B" secondAttribute="centerX" id="aZk-cG-BxH"/>
                            <constraint firstItem="fux-zu-2LJ" firstAttribute="top" secondItem="qcE-B2-ee2" secondAttribute="top" constant="399" id="avI-6r-z3D"/>
                            <constraint firstItem="TRY-uo-F4B" firstAttribute="centerX" secondItem="Zyj-mM-fgS" secondAttribute="centerX" id="gh7-pS-Z2Y"/>
                            <constraint firstItem="TRY-uo-F4B" firstAttribute="width" secondItem="Zyj-mM-fgS" secondAttribute="width" multiplier="0.114286" constant="248" id="ncB-q5-465"/>
                            <constraint firstItem="gfg-Gi-IVu" firstAttribute="trailing" secondItem="Le0-Tx-RaO" secondAttribute="trailing" constant="67" id="rGC-Yy-Zun"/>
                            <constraint firstItem="kcX-By-jcp" firstAttribute="top" secondItem="fux-zu-2LJ" secondAttribute="bottom" constant="8" id="vpK-9N-cb6"/>
                            <constraint firstItem="Zyj-mM-fgS" firstAttribute="top" secondItem="gfg-Gi-IVu" secondAttribute="top" constant="32" id="wrb-UE-pq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfg-Gi-IVu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yRv-KM-PxN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="mKh-wQ-mjL">
                                <connections>
                                    <action selector="camaraTapped:" destination="D1Y-Ld-gcu" id="MOi-MD-nhi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="vQr-0M-qNC">
                                <connections>
                                    <action selector="fotosTapper:" destination="D1Y-Ld-gcu" id="djL-NT-7Wv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegosImageView" destination="Zyj-mM-fgS" id="5OC-2M-gOR"/>
                        <outlet property="agregarActualizarBoton" destination="fux-zu-2LJ" id="INb-5W-aw0"/>
                        <outlet property="categoriaTextField" destination="Le0-Tx-RaO" id="8K4-BG-pBF"/>
                        <outlet property="eliminarBoton" destination="kcX-By-jcp" id="3oY-Z3-e6R"/>
                        <outlet property="tituloTextField" destination="TRY-uo-F4B" id="YLk-yA-L31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJA-5y-stk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCh-Vv-k3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRd-BZ-hB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wk3-c0-dJn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zGV-ce-TfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxL-ql-fQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
